general {
  colors = true
  interval = 5
  color_good = "#ffffff"
  color_degraded = "#888888"
  color_bad = "#eef524"
}

#order += "ipv6"
order += "battery 0"
order += "wireless _first_"
order += "disk /"
#order += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "ethernet _first_"
order += "cpu_usages"
order += "load"
#order += "cpu_temperature 0"
order += "tztime utc"
#order += "tztime hu"
order += "tztime ro"
order += "tztime pt"
#order += "time"

wireless _first_ {
  format_up = " %quality %ip %essid "
  format_down = " W: down "
}

ethernet _first_ {
  # if you use %speed, i3status requires root privileges
  #format_up = "E %ip (%speed)"
  #format_up = " e %ip "
  format_down = " E down "
}

battery 0 {
  format = " %status %percentage %remaining "
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
  pidfile = "/var/run/vpnc/pid"
}

cpu_usage {
  format = " %usage "
}

load {
  format = " %1min "
}

cpu_temperature 0 {
  format = " %degrees°C "
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

disk "/" {
  format = " %free "
}

disk "/home" {
  format = " %free "
}

time {
  format = " %a %Y-%m-%d %H:%M:%S hu"
}

tztime utc {
  timezone = "UTC"
  format = " %a %Y-%m-%d %H:%M:%S UTC "
}

tztime hu {
  timezone = "Europe/Budapest"
  format = " %H:%M hu "
}

tztime ro {
  timezone = "Europe/Bucharest"
  format = " %H:%M RO "
}

tztime pt {
  timezone = "Europe/Lisbon"
  format = " %H:%M PT "
}
